.Coffee{
    background-image: url(../img/Cafe-Gbox/bg-top.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 374px;
    .container{
        .row{
            text-align: center;
            padding-top: 60px;
            .Coffee_title{
                h3{
                    font-size: 14px;
                    font-family: 'PL';
                    text-transform: uppercase;
                    color: #fbdb01;
                    letter-spacing: 3px;
                    line-height: 1.5rem;
                }
                h1{
                    font-size: 20px;
                    font-family: 'PB';
                    text-transform: uppercase;
                    color: #fbdb01;
                    letter-spacing: 10px;
                    padding: 25px 0;
                }
            }
            .Coffee_content{
                p{
                    font-size: 12px;
                    font-family: Arial;
                    color: #ebebeb;
                    line-height: 2rem;
                    position: relative;
                }
                &::after{
                    content: '';
                    background-color: #fbdb01;
                    position: absolute;
                    width: 320px;
                    bottom: 0;
                    transform: translateX(-50%);
                    height: 1px;
                    left: 50%;
                    margin-bottom: -30px;
                }                
            }
            .Coffee_gallery{
                margin-top: 40px;
                h5{
                    font-size: 14px;
                    font-family: 'PL';
                    text-transform: uppercase;
                    color: #ebebeb;
                    letter-spacing: 2px;
                    line-height: 1.5rem;
                }
            }
        }
    }
}

.Gallery{
    background-image: url(../img/Cafe-Gbox/Layer-3-copy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 636px;
    .container{
        .gird-container{
            .grid-item{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                overflow: hidden;
                img{
                    width: 100%;
                    max-width: 100%;
                    height:100%;
                    filter: grayscale(100%);
                    transition: all .4s;
                    cursor: pointer;
                    transform: scale(1);
                    &:hover{
                        filter: grayscale(0%);
                        transition: all .4s;
                    }
                }
                .item{
                    overflow: hidden;
                    &:hover{
                        img{
                            transform: scale(1.1);
                        }
                    }
                }
                .item1{
                    grid-column: 1/2;
                    grid-row: 1/3;
                }
                .item2{
                    grid-column: 2/4;
                }
                .item3{
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                .item4{
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
            }
        }
    }
}